<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <style>
      .body {
        margin: 0;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      table {
        table-layout: fixed;
      }
      tr {
        padding: 0px;
      }
      td {
        width: 160px;
        height: 160px;
        font-size: 130px;
        table-layout: fixed;
        text-align: center;
        padding: 0px;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      .message {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.9);
      }
      .messageTxt {
        font-weight: 400;
        font-size: 70px;
      }
      .messageBtn {
        font-size: 50;
        border-radius: 20px;
        cursor: pointer;
      }
      .message button:hover {
        background-color: black;
        color: white;
      }
      .noshow {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>TIC-TAC-TOE</h1>
        <table border="1" align="center">
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <div class="message noshow">
          <div class="messageTxt" style="color: white;"></div>
          <br />
          <button onClick="window.location.reload()" class="messageBtn">Replay?</button>
        </div>
      </div>
    </div>
    <script>
      const RED = "red";
      const BLUE = "blue";
      const NOSHOW = "noshow";
      let flag = false;
      let board = []; // 3x3 좌표배열
      let status = [];
      for (let i = 0; i < 3; i++) {
        let arr = [0, 0, 0];
        status.push(arr);
      }
      let obj = {
        turn: true,
      };

      let table = document.querySelector("table");
      let rowArr = document.querySelectorAll("tr"); // [tr,tr,tr];
      let colArr = document.querySelectorAll("td"); //[td,td,td.....];
      for (let i = 0; i < rowArr.length; i++) {
        board.push([]);
      }
      let cnt = 0;
      for (let i = 0; i < board.length; i++) {
        while (board[i].length < 3) {
          board[i].push(colArr[cnt]);
          cnt++;
        }
      }
      function rowCheck() {
        for (let i = 0; i < status.length; i++) {
          let cntO = 0;
          let cntX = 0;
          for (let j = 0; j < status[i].length; j++) {
            if (status[i][j] === 1) cntO++;
            else if (status[i][j] === -1) cntX++;
          }
          if (cntO === 3) {
            flag = true;
            cntO = 0;
            document.querySelector(".messageTxt").innerText = "player 1 is a winner!";
            document.querySelector(".message").classList.remove(NOSHOW);
            break;
          } else if (cntX === 3) {
            flag = true;
            cntX = 0;
            document.querySelector(".messageTxt").innerText = "player 2 is a winner!";
            document.querySelector(".message").classList.remove(NOSHOW);
            break;
          }
        }
      }
      function colCheck() {
        for (let i = 0; i < status.length; i++) {
          if (status[0][i] === 1 && status[1][i] === 1 && status[2][i] === 1) {
            flag = true;
            document.querySelector(".messageTxt").innerText = "player 1 is a winner!";
            document.querySelector(".message").classList.remove(NOSHOW);
            break;
          }
          if (status[0][i] === -1 && status[1][i] === -1 && status[2][i] === -1) {
            flag = true;
            document.querySelector(".messageTxt").innerText = "player 2 is a winner!";
            document.querySelector(".message").classList.remove(NOSHOW);
            break;
          }
        }
      }
      function diagCheck() {
        if (status[0][0] === 1 && status[1][1] === 1 && status[2][2] === 1) {
          flag = true;
          document.querySelector(".messageTxt").innerText = "player 1 is a winner!";
          document.querySelector(".message").classList.remove(NOSHOW);
        } else if (status[0][0] === -1 && status[1][1] === -1 && status[2][2] === -1) {
          flag = true;
          document.querySelector(".messageTxt").innerText = "player 2 is a winner!";
          document.querySelector(".message").classList.remove(NOSHOW);
        } else if (status[0][2] === 1 && status[1][1] === 1 && status[2][0] === 1) {
          flag = true;
          document.querySelector(".messageTxt").innerText = "player 1 is a winner!";
          document.querySelector(".message").classList.remove(NOSHOW);
        } else if (status[0][2] === -1 && status[1][1] === -1 && status[2][0] === -1) {
          flag = true;
          document.querySelector(".messageTxt").innerText = "player 2 is a winner!";
          document.querySelector(".message").classList.remove(NOSHOW);
        }
      }

      function check() {
        if (
          flag === false &&
          status[0].includes(0) === false &&
          status[1].includes(0) === false &&
          status[2].includes(0) === false
        ) {
          document.querySelector(".messageTxt").innerText = "DRAW!";
          document.querySelector(".message").classList.remove(NOSHOW);
        }
        rowCheck(); // 만약에 해당되면 flag = true 로 바꾼다
        colCheck();
        diagCheck();
        console.log(flag);
      }

      for (let i = 0; i < board.length; i++) {
        for (let j = 0; j < board[i].length; j++) {
          board[i][j].addEventListener("click", function clickCell() {
            if (board[i][j].innerText === "") {
              if (obj.turn === true) {
                board[i][j].classList.add(RED);
                board[i][j].innerText = "o"; // status  = 1
                obj.turn = false;
                status[i][j] = 1;
              } else {
                board[i][j].classList.add(BLUE);
                board[i][j].innerText = "x"; // status = -1
                obj.turn = true;
                status[i][j] = -1;
              }
              check();
            }
          });
        }
      }
    </script>
  </body>
</html>
